#


digit = [0-9] ;
letter = [A-Za-z] ;


# Whitespace
ws = [ \t\n\r] ;



# Identifiers
ident = (letter | "_")(letter | digit | "_")* ;


# Natural Numbers
nat_num = (base_10_num | base_16_num | base_2_num) ;
base_10_num = (digit)(digit | "_")* ;

base_16_num = "0x"([A-Fa-f] | digit)([A-Fa-f] | digit | "_")* ;

base_2_num = "0b"[01_]* ;




# Expressions
expr_op = ("+" | "-") ;
expr_start_op = (expr_op | "~" | "!") ;
term_op = ("*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>") ;

compare_op = ("==" | "!=" | "<" | "<=" | ">" | ">=")
logical_binop = ("&&" | "||");



#expr = expr_conditional (logical_binop expr_conditional)* ;
#expr_conditional = expr_logical (compare_op expr_logical)* ;
#expr_logical = expr_start_op term (expr_op expr)* ;
#term = factor (term_op factor)* ;
##factor = (func_call | ident | nat_num | "(" expr ")") ;
#factor = (nat_num | ident | "(" expr ")") ;


expr = expr_conditional (logical_binop expr)* ;
expr_conditional = expr_regular (compare_op expr_regular)* ;
expr_regular = expr_start_op term (expr_op term)* ;
term = factor (term_op factor)* ;
#factor = (func_call | ident | nat_num | "(" expr ")") ;
factor = (nat_num | ident | "(" expr ")") ;


unsgn_int_typename = ("u8" | "u16" | "u32" | "u64") ;
sgn_int_typename = ("s8" | "s16" | "s32" | "s64") ;


var_typename = (unsgn_int_typename | sgn_int_typename) ;


# No arrays yet
#var_decl_innards = ident "[" ident "]" ;
var_decl_innards = ident ;

var_decl = var_typename var_decl_innards ("," var_decl_innards)* ";" ;



program = statements ;

non_var_decl_statement = (while_loop_stmt | if_stmt | assignment_stmt) ;
non_var_decl_loop_statement = (non_var_decl_statement
	| break_stmt | continue_stmt) ;

one_statement = (var_decl | non_var_decl_statement) ;
one_loop_statement = (one_statement | break_stmt | continue_stmt) ;

statements = scope | ((var_decl)* (non_var_decl_statement)*) ;
loop_statements = loop_scope 
	| ((var_decl)* (non_var_decl_loop_statement)*) ;

# Create a new scope with this
scope = (one_statement | ("{" statements "}")) ;

loop_scope = (one_loop_statement | ("{" loop_statements "}")) ;

while_loop_stmt = "while" "(" expr ")" loop_scope ;

if_stmt_head = "if" "(" expr ")" scope
if_stmt = if_stmt_head (else_stmt)? ;
else_stmt = "else" scope ;

break_stmt = "break" ";" ;
continue_stmt = "continue" ";" ;


assignment_stmt = ident "=" expr ";"
